# Typically, workspace is already set (to an absolute pathname)
# before including this property file.
workspace : ..
global.build.properties : ${workspace}/annotation-tools/global.build.properties
user.build.properties: ${workspace}/annotation-tools/user.build.properties
